#BlueJ class context
comment0.params=
comment0.target=AL2()
comment1.params=key\ value
comment1.target=boolean\ add(java.lang.Comparable,\ java.lang.Object)
comment2.params=key
comment2.target=java.lang.Object\ lookup(java.lang.Comparable)
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Comparable)
comment4.params=n
comment4.target=java.lang.Object\ remove(int)
comment5.params=
comment5.target=int\ size()
comment6.params=n
comment6.target=java.lang.Object\ get(int)
comment7.params=
comment7.target=java.lang.Object\ remove()
numComments=8
